[
    {
        "label": "split1",
        "data": [
            { "y": 9697, "x": 0 },
            { "y": 9783, "x": 1 },
            { "y": 9844, "x": 2 },
        ],
    },
    {
        "label": "split2",
        "data": [
            { "y": 9760, "x": 0 },
            { "y": 9792, "x": 1 },
            { "y": 9830, "x": 2 },
        ],
    },
    {
        "label": "split3",
        "data": [
            { "y": 9760, "x": 0 },
            { "y": 9840, "x": 1 },
            { "y": 9912, "x": 2 },
        ],
    },
    {
        "label": "simple",
        "data": [
            { "y": 9793, "x": 0 },
            { "y": 9836, "x": 1 },
            { "y": 9887, "x": 2 },
        ],
    },
    {
        "label": "simple",
        "data": [
            { "y": 9831, "x": 0.2 },
            { "y": 9911, "x": 1.2 },
            { "y": 9872, "x": 2.2 },
        ],
    },
    {
        "label": "simple",
        "data": [
            { "y": 9831, "x": 0.4 },
            { "y": 9868, "x": 1.4 },
            { "y": 9895, "x": 2.4 },
        ],
    },
    {
        "label": "fresh",
        "data": [
            { "y": 9825 , "x": 0 },
            { "y": 9786 , "x": 1 },
            { "y": 9791 , "x": 2 },
        ],
    },
    {
        "label": "fresh",
        "data": [
            { "y": 9795 , "x": 0.2 },
            { "y": 9826 , "x": 1.2 },
            { "y": 9826 , "x": 2.2 },
        ],
    },
    {
        "label": "fresh",
        "data": [
            { "y": 9849 , "x": 0.4 },
            { "y": 9770 , "x": 1.4 },
            { "y": 9897 , "x": 2.4 },
        ],
    },
]