a = [
    {
        "index": 0, "observation": [[[false], [true], [false]], [[true], [false], [false]], [[false], [false], [true]]], "response": "UP", "reward": -0.02, "is_last_step": false, "hidden_info": {"episode_index": 0}, "_index": 0, "position": [1, 0], "updated_q_value": -0.01
    },
    {
        "index": 1, "observation": [[[false], [true], [false]], [[true], [false], [false]], [[false], [false], [true]]], "response": "RIGHT", "reward": -0.001, "is_last_step": false, "hidden_info": {"episode_index": 0}, "_index": 1, "position": [1, 0], "updated_q_value": -0.0005
    },
    {
        "index": 2, "observation": [[[false], [false], [true]], [[true], [false], [false]], [[false], [false], [true]]], "response": "LEFT", "reward": -0.001, "is_last_step": false, "hidden_info": {"episode_index": 0}, "_index": 2, "position": [2, 0], "updated_q_value": -0.0005
    },
]
